<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TxT UI</title>
<!--  <script type="module" >-->
<!--    import '../uix/compiler/preloader.ts';-->
<!--  </script>-->
  <script type="module" src="src/public/index.tsx"></script>
<!--  <div>deps placeholder</div>-->
<!--  <div>scripts placeholder</div>-->
</head>
<body>
  <div id="root"><div>html placeholder</div></div>
</body>
</html>
